<html>
<head>
<style>
body{
background:url("images/8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#box{
min-height:600px;
width:850px;
background:white;
margin:50px auto;
border-radius:35px;
}
.left{
background:white;
height:600px;
width:425px;
border-radius:35px 0px 0px 35px;
float:left;
}
.right{
background:purple;
height:600px;
width:425px;
float:left;
border-radius:35px;
}
.fm{
padding-left:110px;
padding-top:50px;
}
p{
text-align:center;
font-size:28px;
font-weight:bold;
padding-top:25px;
text-shadow:3px 3px 3px orange,5px -4px 3px gold;
letter-spacing:2px;
font-family:Felix Titling;
}
.txt{
height:45px;
width:240px;
margin-bottom:20px;
border-radius:40px;
border:none;
box-shadow:0px 0px 8px 3px black;
}
.btn{
height:45px;
width:240px;
border-radius:40px;
border:none;
background:purple;
color:white;
font-size:20px;
font-weight:bold;
transition:all 3s;
}
h2{
text-align:center;
font-size:38px;
background:aqua;
font-family:Felix Titling;
}
h3{
font-size:27px;
text-align:center;
background:gold;
width:50%;
font-family:Felix Titling;
margin:50px auto;
}
ul li{
color:white;
font-size:25px;
font-family:Arial Narrow;
text-align:center;
line-height:39px;
}
pre{
color:white;
line-height:310px;
margin-left:10px;
}
.btn:hover{
background:linear-gradient(aqua,purple);
height:45px;
transition:all 2s;
}
</style>
</head>
<body>
<div id="box">
<div class="left">
<p>Create Your Account</p>
<form class="fm">
<input type="text" placeholder="Username"  class="txt"/><br/>
<input type="email" placeholder="email" class="txt" /><br/>
<input type="Password" placeholder="Password" class="txt" /><br/>
<input type="checkbox"  name="rm"/>Remember me ? <br/>
<br/>
<input type="submit" value="Create Account" class="btn"/>
</form>
</div>
<div class="right">
<h2>WELCOME !</h2>
<h3>OUR SERVICES</h3>
<ul>
<li>Faster Delivery</li>
<li>Secure Payments</li>
<li>Fast-Customer Services</li>
<li>Economical Rates</li>
<li>Rewards Points</li>
</ul>
<pre>© 2023 Pvt.Ltd.               Need-help:Call-at:1800-0101</pre>
</div>
</div>
</body>
</html>
